<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT ME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .about h2 {
        color: white;
        padding: 23px 33px 15px 51px;
        font-size: 36px;
        text-decoration: underline;
        padding-top: 60px;
      }
      .about .about-text {
        color: white;
        font-size: 18px;
        width: 70%;
        padding-left: 50px;
        line-height: 28px;
        
      }
      .passion{
        color: white;
        padding: 52px 33px 42px 50px;
        font-size: 17px;
        width: 70%;
        line-height: 28px;
      }
      .passion span{
        font-size: 26px;
        color: #f31058;
        text-decoration: underline;
        
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="about" class="about">
        <h2>ABOUT ME</h2>
        <div class="about-text">
          Greetings! I'm ABHIJEET RAJ, a dynamic individual with a deep passion for coding, an unwavering love for astronomy, and a follower of mythologies. These three facets of my life not only define my interests but also shape the way I perceive the world around me.
          <br>I'm a Computer Science Engineering student at VIT Institute in Vellore, India. Originally from Patna, Bihar, I'm all about exploring the cool stuff in tech. I'll be graduating in 2026, and I'm excited about diving into the world of coding and making things happen.
            
          I love connecting with folks who share the same interests. Whether it's chatting about coding or the latest tech trends.
        </div>
        <div class="passion">
           &#127775;<span>Love for astronomy</span>
          <br>Enthusiastic computer science student with a passion for astronomy, showcasing a unique blend of analytical skills and a profound interest in celestial phenomena. Combining technical prowess with a love for the cosmos, I leverage my diverse skill set to explore innovative solutions at the intersection of technology and astronomy.<br><br>
          🔱<span>part-time mytholist:</span>
          A towering figure in the cricketing world, my idol and a constant source of inspiration is none other than Virat Kohli. His unmatched dedication, unparalleled skill, and passion for the game have not only redefined cricket but have also set a benchmark for excellence. I admire Kohli not only for his on-field prowess but also for his leadership qualities, sportsmanship, and commitment to continuous improvement.
          <br><br>&#127918; <span>Gaming Explorer</span>
          In the digital realm, gaming is my realm of exploration. Whether embarking on epic quests, engaging in strategic battles, or immersing myself in the captivating narratives of video games, I find gaming to be a source of entertainment and a way to unwind.
        </div>
      </div>
    </header>
    <section>
      <div class="design">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </section>
  </body>
</html>
